#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,8,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"  // Language and code page: US English, Unicode
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "RunAsHidden - Runs a background console process on behalf of the user with arguments. Used to safely install updates from the SYSTEM account using a known or temporary system administrator account."
            VALUE "FileVersion", "2.8.0.0"
            VALUE "InternalName", "RunAsHidden.exe"
            VALUE "LegalCopyright", "Copyright (c) 2025 Borizz.K"
            VALUE "OriginalFilename", "RunAsHidden.exe"
            VALUE "ProductName", "RunAsHidden Utility"
            VALUE "ProductVersion", "2.0.0.0"
            VALUE "Comments", "Created by Borizz.K [[GP]NoIZz[MC2]] for himself and the community. Used to safely install updates from the SYSTEM account using a known or temporary system administrator account."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200  // English (United States), Unicode
    END
END
